<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2T-BQ-bW0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LHL_June_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="eLR-2T-rvd">
            <objects>
                <tableViewController id="dq0-4R-y8b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8N-hc-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ar8-6w-CwY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar8-6w-CwY" id="3xf-MN-WJD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-Iu-PDQ">
                                            <rect key="frame" x="8" y="22" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-PL-JSA">
                                            <rect key="frame" x="8" y="0.0" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZj-PL-JSA" secondAttribute="trailing" constant="132" id="8bZ-1V-UNf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wHm-Iu-PDQ" secondAttribute="bottom" constant="-7.5" id="Ksw-42-GH0"/>
                                        <constraint firstItem="TZj-PL-JSA" firstAttribute="leading" secondItem="3xf-MN-WJD" secondAttribute="leadingMargin" id="Vhs-Nn-OvN"/>
                                        <constraint firstItem="wHm-Iu-PDQ" firstAttribute="leading" secondItem="3xf-MN-WJD" secondAttribute="leadingMargin" id="aVZ-MQ-jWZ"/>
                                        <constraint firstItem="wHm-Iu-PDQ" firstAttribute="top" secondItem="TZj-PL-JSA" secondAttribute="bottom" constant="1" id="kCM-rI-a2x"/>
                                        <constraint firstItem="TZj-PL-JSA" firstAttribute="top" secondItem="3xf-MN-WJD" secondAttribute="topMargin" constant="-8" id="ktP-z8-tAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wHm-Iu-PDQ" secondAttribute="trailing" constant="84" id="qbX-J9-vVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq0-4R-y8b" id="3Mt-ME-Blk"/>
                            <outlet property="delegate" destination="dq0-4R-y8b" id="8aj-Aw-6eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ndF-27-D2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4q-SR-rr7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wF-Mj-TDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiw-zl-knh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2T-BQ-bW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d58-H8-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq0-4R-y8b" kind="relationship" relationship="rootViewController" id="Y2r-vY-GtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo4-02-HYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="296"/>
        </scene>
    </scenes>
</document>
