<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2T-BQ-bW0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Quote Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteBuilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-hc-cFG">
                                <rect key="frame" x="95" y="423" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="5qN-PK-3bt"/>
                                    <constraint firstAttribute="height" constant="30" id="nzj-hp-SWD"/>
                                </constraints>
                                <state key="normal" title="Get Random Quote">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getQuotePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgo-ms-30o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-Gb-dto">
                                <rect key="frame" x="137" y="506" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Na-7c-le3"/>
                                    <constraint firstAttribute="height" constant="30" id="bDG-xm-Eey"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Bi-pGq">
                                <rect key="frame" x="95" y="461" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4u-Or-mC3"/>
                                    <constraint firstAttribute="width" constant="131" id="OIs-Yu-IVG"/>
                                </constraints>
                                <state key="normal" title="Get Random Image">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-5a-04d">
                                <rect key="frame" x="115" y="392" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-kA-z0f">
                                <rect key="frame" x="122" y="363" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="PNK-AI-9Zo"/>
                                    <constraint firstAttribute="height" constant="21" id="oeA-dS-lQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwh-Bi-pGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pf-rL-dje"/>
                            <constraint firstItem="jmY-Gb-dto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F3-Wc-7q6"/>
                            <constraint firstItem="jmY-Gb-dto" firstAttribute="top" secondItem="hwh-Bi-pGq" secondAttribute="bottom" constant="15" id="Boo-gm-NAE"/>
                            <constraint firstItem="hwh-Bi-pGq" firstAttribute="top" secondItem="gJF-hc-cFG" secondAttribute="bottom" constant="8" id="HJg-Fy-HHr"/>
                            <constraint firstItem="dxL-5a-04d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twx-dj-ywK"/>
                            <constraint firstItem="gJF-hc-cFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2q-Z2-m7Y"/>
                            <constraint firstItem="gJF-hc-cFG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="359" id="hJl-wE-I38"/>
                            <constraint firstItem="sjM-kA-z0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iH7-9X-m7c"/>
                            <constraint firstItem="dxL-5a-04d" firstAttribute="top" secondItem="sjM-kA-z0f" secondAttribute="bottom" constant="8" id="o2h-OR-R91"/>
                            <constraint firstItem="gJF-hc-cFG" firstAttribute="top" secondItem="dxL-5a-04d" secondAttribute="bottom" constant="10" id="qck-BG-AYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote Builder" id="nnn-CW-mhY"/>
                    <connections>
                        <outlet property="quoteNameLabel" destination="dxL-5a-04d" id="Rlc-wN-1TO"/>
                        <outlet property="quoteTextLabel" destination="sjM-kA-z0f" id="SKv-8q-2Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="eLR-2T-rvd">
            <objects>
                <tableViewController id="dq0-4R-y8b" customClass="HomeTableViewController" customModule="LHL_June_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8N-hc-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ar8-6w-CwY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar8-6w-CwY" id="3xf-MN-WJD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-Nd-Nbs" customClass="QuoteView" customModule="LHL_June_QuotePro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="RPt-mE-mdk"/>
                                                <constraint firstAttribute="height" constant="43.5" id="vME-4Y-7Hx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mJ-Nd-Nbs" firstAttribute="leading" secondItem="3xf-MN-WJD" secondAttribute="leading" id="1zd-8P-tlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4mJ-Nd-Nbs" secondAttribute="trailing" id="mXu-5u-Ly7"/>
                                        <constraint firstAttribute="bottom" secondItem="4mJ-Nd-Nbs" secondAttribute="bottom" id="vdA-R9-1gg"/>
                                        <constraint firstItem="4mJ-Nd-Nbs" firstAttribute="top" secondItem="3xf-MN-WJD" secondAttribute="top" id="wCH-DF-uL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq0-4R-y8b" id="3Mt-ME-Blk"/>
                            <outlet property="delegate" destination="dq0-4R-y8b" id="8aj-Aw-6eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ndF-27-D2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4q-SR-rr7">
                            <connections>
                                <action selector="addButtonPressed:" destination="dq0-4R-y8b" id="i4A-Id-KP8"/>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="addQuote" id="IkF-f8-Rb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wF-Mj-TDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiw-zl-knh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2T-BQ-bW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d58-H8-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq0-4R-y8b" kind="relationship" relationship="rootViewController" id="Y2r-vY-GtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo4-02-HYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="296"/>
        </scene>
    </scenes>
</document>
