<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2T-BQ-bW0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Quote Builder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteBuilderViewController" customModule="LHL_June_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Yn-gmF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-ry-A41">
                                <rect key="frame" x="115" y="211" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9pu-tB-fz7"/>
                                    <constraint firstAttribute="height" constant="21" id="HrH-3X-3Km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-FK-wU0">
                                <rect key="frame" x="128" y="388" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ako-O0-Q5U"/>
                                    <constraint firstAttribute="width" constant="65" id="ffW-nQ-aMQ"/>
                                </constraints>
                                <state key="normal" title="getQuote"/>
                                <connections>
                                    <action selector="getQuotePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umg-4r-itC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-PS-1xZ">
                                <rect key="frame" x="46" y="107" width="228" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="MvC-Rf-hMR"/>
                                    <constraint firstAttribute="width" constant="228" id="Yyx-2e-oEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BH6-ry-A41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0q9-ga-Ps7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XL9-FK-wU0" secondAttribute="bottom" constant="150" id="CWu-jo-RLV"/>
                            <constraint firstItem="SdB-Yn-gmF" firstAttribute="top" secondItem="0qw-PS-1xZ" secondAttribute="bottom" constant="-124" id="Fya-RM-gGw"/>
                            <constraint firstItem="XL9-FK-wU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyX-DA-Aak"/>
                            <constraint firstAttribute="trailing" secondItem="SdB-Yn-gmF" secondAttribute="trailing" id="QBz-i4-itC"/>
                            <constraint firstItem="0qw-PS-1xZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ufw-aS-qJ3"/>
                            <constraint firstItem="SdB-Yn-gmF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X7T-Np-nwi"/>
                            <constraint firstItem="BH6-ry-A41" firstAttribute="top" secondItem="0qw-PS-1xZ" secondAttribute="bottom" constant="23" id="cO4-fr-uuB"/>
                            <constraint firstItem="SdB-Yn-gmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ps7-6c-meq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SdB-Yn-gmF" secondAttribute="bottom" id="rer-xe-x3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote Builder" id="nnn-CW-mhY"/>
                    <connections>
                        <outlet property="imageView" destination="SdB-Yn-gmF" id="39S-BE-bTi"/>
                        <outlet property="quoteNameLabel" destination="BH6-ry-A41" id="sG7-xu-kjF"/>
                        <outlet property="quoteTextLabel" destination="0qw-PS-1xZ" id="fYz-hg-KQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="eLR-2T-rvd">
            <objects>
                <tableViewController id="dq0-4R-y8b" customClass="HomeTableViewController" customModule="LHL_June_QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8N-hc-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ar8-6w-CwY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar8-6w-CwY" id="3xf-MN-WJD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-Nd-Nbs" customClass="QuoteView" customModule="LHL_June_QuotePro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="RPt-mE-mdk"/>
                                                <constraint firstAttribute="height" constant="43.5" id="vME-4Y-7Hx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mJ-Nd-Nbs" firstAttribute="leading" secondItem="3xf-MN-WJD" secondAttribute="leading" id="1zd-8P-tlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4mJ-Nd-Nbs" secondAttribute="trailing" id="mXu-5u-Ly7"/>
                                        <constraint firstAttribute="bottom" secondItem="4mJ-Nd-Nbs" secondAttribute="bottom" id="vdA-R9-1gg"/>
                                        <constraint firstItem="4mJ-Nd-Nbs" firstAttribute="top" secondItem="3xf-MN-WJD" secondAttribute="top" id="wCH-DF-uL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq0-4R-y8b" id="3Mt-ME-Blk"/>
                            <outlet property="delegate" destination="dq0-4R-y8b" id="8aj-Aw-6eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ndF-27-D2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4q-SR-rr7">
                            <connections>
                                <action selector="addButtonPressed:" destination="dq0-4R-y8b" id="i4A-Id-KP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="addQuote" id="l5b-VB-gyl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wF-Mj-TDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiw-zl-knh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2T-BQ-bW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d58-H8-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq0-4R-y8b" kind="relationship" relationship="rootViewController" id="Y2r-vY-GtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo4-02-HYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="296"/>
        </scene>
    </scenes>
</document>
